{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "planify.infrastructure",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["dist/libs/Planify.Infrastructure"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "projectType": "library"
}
